<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください device-width -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

  <!--ヘッダー！　ロゴとナビゲーション-->
 <div class="header">
   <h1 class="logo"><img src="img/header_logo.png" alt=""></h1>
   <ul class="header_nav"> 
      <a href="#ABOUT" class="href">
        <li>ABOUT</li></a>
      
      <a href="#COURSE" class="href">
        <li>COURSE</li></a>
      
      <a href="#NEWS" class="href">
       <li>NEWS</li></a>
      
      <a href="#ACCESS" class="href">
       <li>ACCESS</li></a>
      
      <a href="#CONTACT" class="href">
        <li>CONTACT</li></a>
 
     </ul>
  </div>

<!--メインタイトル＆背景画像-->
<div class="mainvisual">
 <h2 class="mainvisual_title">セカイを変えるチーズを作ろう</h2>
 <p class="mainvisual_subtitle">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
</div>

<!--ABOUT-->
 <div class="about">
   <a name="ABOUT">
      <h3 class="about_title">About</h3>
  </a>
   <p class="about_subtitle">チーズアカデミーについて</p>

   <p class="about_text">チーズアカデミーは、チーズ職人養成学校です。</p>
   <p class="about_text">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
    そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
   <p class="about_text">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
   <p class="about_text">卒業後、チーズ自給自足のバックアップはもちろんのこと、
    チーズ職人への就職・転職もサポートします。</p>
 </div>

<!--画像４枚並びの部分--> 
<div class="imgbox">
  <p><img src="img/about_01.jpg" alt=""></p>
  <p><img src="img/about_02.jpg" alt=""></p>
  <p><img src="img/about_03.jpg" alt=""></p>
  <p><img src="img/about_04.jpg" alt=""></p>
</div> 

<!--COURSE-->
<div class="course">
  <a name="COURSE">
    <h3 class="course_title">Course</h3>
  </a>
  <p class="course_text">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
    現役チーズ職人のアドバイスのもと、作られました。</p>
</div>

<!--ここから自分でトライ！！-->

<!--画像＆説明文３つ！-->

<div class="sec1all">
  <p><img src="img/course_01.jpg" alt=""></p>
  <p><div class="sec1titletext">
      <h4 class="sec1_title">本格的な農園を使った実地研修</h4>
      <p class="sec1_text">チーズアカデミーでは、本格的な農園を使った実地研修を</p>
      <p class="sec1_text">行うことができます。プロとして活躍するチーズ職人も</p>
      <p class="sec1_text">使用するような、広大で環境も整った農園を余すところ</p>
      <p class="sec1_text">なく使い、卒業時には本格的なチーズを自分の力で作れる</p>
      <p class="sec1_text">実践力の養成を目指します。</p>
  </div></p>
</div>

<div class="sec2all">
   <p><div class="sec2titletext">
      <h4 class="sec2_title">必要な知識もしっかりと取得</h4>
      <p class="sec2_text">チーズ作りには、しっかりとした食に関する知識が</p>
      <p class="sec2_text">欠かせません。チーズアカデミーでは、一流講師陣による、</p>
      <p class="sec2_text">チーズ作りに必要ないろはを余すところなく学べます。</p>
      <p class="sec2_text">チーズそのものでなく、栄養学全般を学ぶことも</p>
      <p class="sec2_text">可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
    </div>
    <p><img src="img/course_02.jpg" alt=""></p>
  </p>
</div>

<div class="sec3all">
  <p><img src="img/course_03.jpg" alt=""></p>
  <p><div class="sec3titletext">
     <h4 class="sec3_title">卒業制作はティスティング審査あり</h4>
     <p class="sec3_text">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。</p>
     <p class="sec3_text">卒業制作として、チーズ作りを実際に行います。卒業後、</p>
     <p class="sec3_text">一般参加によるティスティング審査があるため、作り手の</p>
     <p class="sec3_text">目線だけでなく、消費者の目線から、卒業制作作品としての</p>
     <p class="sec3_text">チーズを、しっかりと評価いただくことができます。</p>
   </div>
 </p>
</div>

<!--NEWSのタイトル-->
<div class="about">
  <a name="NEWS">
    <h3 class="about_title">!NEWS!</h3>
  </a>
  <p class="about_subtitle">ニュース</p>
</div>

<!--ニュースの記事３つ-->
<div class="newsrepeat">
   <a href="https://www.google.com/search?rlz=1C1QABZ_jaJP882JP883&biw=1280&bih=533&tbm=isch&sxsrf=ACYBGNQy0lhfFJjU2Ff8a3FNSElBxxOMQA%3A1579878714953&sa=1&ei=OgkrXsjdOaHHmAW9qIngAQ&q=%E3%83%94%E3%82%B6+%E3%83%9E%E3%83%AB%E3%82%B2%E3%83%AA%E3%83%BC%E3%82%BF&oq=%E3%83%94%E3%82%B6%E3%80%80%E3%81%BE&gs_l=img.3.0.0i4l9j0.2678519.2681556..2685571...0.0..0.183.768.8j1......0....1..gws-wiz-img.......0i131.mfK-iqdKwWI" class="newshover">
    <div class="newsall">
      <p><img src="img/news_img.jpg" alt=""></p>
      <p><div class="newstitletext">
        <h4 class="news_title">2016/11/18</h4>
        <p class="news_text">チーズアカデミー卒業生のコスゲさんによる</p>
        <p class="news_text">チーズだけをふんだんに使用した話題のピザ屋</p>
        <p class="news_text">「Kosuge Pizza」が渋谷でオープンしました！</p>
        </div>
      </p>
    </div>
  </a>
  
  <a href="https://www.google.com/search?rlz=1C1QABZ_jaJP882JP883&biw=1280&bih=533&tbm=isch&sxsrf=ACYBGNQh2z6D0ecxUrSRI93fIvxG7P8GbQ%3A1579881401814&sa=1&ei=uRMrXvqxMc2xmAW35KDoAg&q=%E3%83%94%E3%82%B6+%E3%83%90%E3%83%B3%E3%83%93%E3%83%BC%E3%83%8E&oq=%E3%83%94%E3%82%B6+%E3%81%B0%EF%BD%8E&gs_l=img.1.0.0i4l4j0i4i24l6.799234.806165..808943...3.0..0.141.506.5j1......0....1..gws-wiz-img.......35i39j0j0i8i30j0i24j0i7i30j0i5i30j0i131.I_craOZOnNA" class="newshover">
    <div class="newsall">
      <p><img src="img/news_img.jpg" alt=""></p>
      <p><div class="newstitletext">
        <h4 class="news_title">2016/11/18</h4>
        <p class="news_text">チーズアカデミー卒業生のコスゲさんによる</p>
        <p class="news_text">チーズだけをふんだんに使用した話題のピザ屋</p>
        <p class="news_text">「Kosuge Pizza」が渋谷でオープンしました！</p>
        </div>
      </p>
    </div>
  </a>
  
  <a href="https://www.google.com/search?rlz=1C1QABZ_jaJP882JP883&biw=1280&bih=533&tbm=isch&sxsrf=ACYBGNQeX_Ev6B_BSPW49C0SnINL-VmYKw%3A1579882213145&sa=1&ei=5RYrXrOBCJG1mAXe5KGIAw&q=%E3%83%94%E3%82%B6+%E3%83%93%E3%82%B9%E3%83%9E%E3%83%AB%E3%82%AF&oq=%E3%83%94%E3%82%B6+%E3%81%B3%E3%81%99&gs_l=img.3.0.0i4l2j0i4i24l7.120124.121072..123206...0.0..0.174.672.5j2......0....1..gws-wiz-img.......35i39j0i24j0j0i131j0i8i30.-p1f403r9u4" class="newshover">
    <div class="newsall">
      <p><img src="img/news_img.jpg" alt=""></p>
      <p><div class="newstitletext">
        <h4 class="news_title">2016/11/18</h4>
        <p class="news_text">チーズアカデミー卒業生のコスゲさんによる</p>
        <p class="news_text">チーズだけをふんだんに使用した話題のピザ屋</p>
        <p class="news_text">「Kosuge Pizza」が渋谷でオープンしました！</p>
        </div>
      </p>
    </div>
  </a>
</div>

<!--「MORE」のボタン-->
<div class="button_m">
  <a href="https://gsacademy.tokyo/" class="href">
   <button class="b_more">More</button>
  </a>
</div>

<!--ACCESS～地図～会社情報-->
<div class="access_backcolor">
  <br>
  <br>
  <div class="course">
    <a name="ACCESS">
      <h3 class="course_title">Access</h3>
    </a>
    <p class="course_text">会社情報</p>
  </div>

<!--google map埋め込み！-->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.391824208828!2d139.71164691525834!3d35.66735298019756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa7a06e3%3A0xb5f86d73bf92e8bc!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yVIOmdkuaci-ODk-ODqyAyRg!5e0!3m2!1sja!2sjp!4v1579281076331!5m2!1sja!2sjp" 
  width="1200px" height="350px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

  <div class="access">
    <div class="access_title">
      <p class="access_title">学校名</p>
      <p class="access_title">事務所所在地</p>
      <p class="access_title">TEL</p>
      <p class="access_title">FAX</p>
      <p class="access_title">MAIL</p>
   </div>
    <div class="access_text">
      <p class="access_text">チーズアカデミーTOKYO</p>
      <p class="access_text">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</p>
      <p class="access_text">03-5413-5045</p>
      <p class="access_text">03-5413-5046</p>
      <p class="access_text">dummy@cheeseacademy.tokyo</p>
    </div> 
  </div> 
  <br>
  <br>
</div>

<!--CONTACTタイトル・文章-->
<div class="about">
  <a name="CONTACT">
    <h3 class="about_title">Contact</h3>
  </a>
  <p class="about_subtitle">説明会お申し込み・お問い合わせ</p>

  <p class="about_text">ぜひ1度、足を運んでみませんか。説明会は随時開催中。</p>
  <p class="about_text">その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
  <p class="about_text">※チーズアカデミーは実際には存在しません。</p>
  <p class="about_text">間違っても問い合わせしないようお願いいたします。</p>
</div>

<!--お問合せフォーム-->



<div class="formbox">
  <div class="form_1">
    <dl>
      <dt>名前</dt>
      <dd><input type="text"></dd>
    </dl>
    <dl>
      <dt>カナ</dt>
      <dd><input type="text"></dd>
    </dl>
    <dl>
      <dt>メールアドレス</dt>
      <dd><input type="text"></dd>
    </dl>

    <dl><dt>チーズアカデミーを知ったきっかけ</dt>
      <dd>
        <span class="checkbox"><input type="checkbox" name="" id="">google検索</span>
        <span class="checkbox"><input type="checkbox" name="" id="">SNS</span class="checkbox">
        <span class="checkbox"><input type="checkbox" name="" id="">紹介</span class="checkbox">
        <span class="checkbox"><input type="checkbox" name="" id="">たまたま通りかかった</span class="checkbox">
        <span class="checkbox"><input type="checkbox" name="" id="">その他</span class="checkbox">
      </dd>
    </dl>
  </div>

  <div class="form_1">
    <dl><dt>志望動機選択肢</dt>
      <dd>
        <span class="checkbox"><input type="checkbox" name="" id="">起業をしたい</span>
        <span class="checkbox"><input type="checkbox" name="" id="">チーズ系企業に就職・転職したい</span class="checkbox">
        <span class="checkbox"><input type="checkbox" name="" id="">チーズと関わる仕事をしており、仕事に生かしたい</span class="checkbox">
        <span class="checkbox"><input type="checkbox" name="" id="">チーズの教養を身につけたい</span class="checkbox">
      </dd>
    </dl>
  </div>
  
  <div class="form_1">
    <dl><dt>詳細</dt>
      <dd>
       <textarea name="" id="" cols="50" rows="10"></textarea>
      </dd>
    </dl>
  </div>

</div>

<!--「送信」のボタン-->
<div class="button_s">
  <a href="https://krs.bz/dhw/m/gs_form?_ga=2.25251197.1149851495.1579779117-1087224931.1579779117" class="href">
    <button class="b_more">送　信</button>
  </a>
</div>

<!--フッター-->
  <footer class="footer">
    <br>
    copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.
    <br>
    <br>
  </footer>

  
  <!-- ここから上にコードを書く -->
  
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>